VITE_SUPABASE_PROJECT_ID="rqqljvgcalzbkkxxtpky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcWxqdmdjYWx6YmtreHh0cGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQ2NjgsImV4cCI6MjA3MjEzMDY2OH0.90YuFtlpnS-_vASQBnJqIXvZt-BkJ38OtG5CaEeyjbg"
VITE_SUPABASE_URL="https://rqqljvgcalzbkkxxtpky.supabase.co"
